# You should copy this file into `.env.local` and fill out the values appropriately

# Settings -> General Information
DISCORD_APP_ID=
DISCORD_APP_PUBLIC_KEY=

# Settings -> OAuth2
DISCORD_CLIENT_SECRET=

# Settings -> Bot
# Required to register commands and fetch the list of commands in the web app
# Technically not required to actually run the bot
DISCORD_BOT_TOKEN=

# Set this with your local ngrok URL for the pokemon images to be served correctly.
# Ex: https://1b539072925d.ngrok.app
ROOT_URL=

# Encryption: a custom secret key for encrypting sensitive data
# This is used to encrypt the user's Discord token in the database
# If you don't set this, the app will use a default key
ENCRYPTION_KEY=

# Prisma / Postgres
# These are used to connect to the database
# See here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=

# JWT for cookies
# This is used to sign the JWT token for the user's session
# If you don't set this, the app will use a default key
JWT_SECRET=